<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/background"
    tools:context=".MainActivity_GameFirst">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageBackTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_to_64px"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tvCountDownTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Count Down Time"
            android:textSize="22dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bala" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/boder_bottom"
        android:paddingBottom="2dp"
        android:src="@drawable/broken_robot_50px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_ketquamay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Kết quả: "
        android:background="@color/white"
        android:textColor="#004d99"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder_bottom"
        android:paddingBottom="5dp"
        android:src="@drawable/broken_robot_50px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/b1fv" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_ketquaNguoi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Kết quả: "
        android:background="@color/white"
        android:textColor="#004d99"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_lanchoi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="Lần chơi: "
        android:textColor="#004d99"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>